<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
      background-color: #389393;
    }

    form {
      background: #000;
      padding: 3px;
      margin: auto;
      position: absolute;
      left: 25%;
      width: 50%;
      bottom: 5%;
     
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
       min-width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 35px;
      padding: 35px;
      background-color: darkslategrey;
    }
    h1{
      color : #f5a25d;
    }
    #messages li {
      padding: 5px 10px;
      color: #ebebeb;
    }

   
    
  </style>
</head>

<body>
 
  <ul id="messages"></ul>

  <form action="">

    <input id="m" autocomplete="off" /><button>Send</button>

  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    var nick = prompt('Votre nom ?');
    $(function () {
      var socket = io();
      $('form').submit(function (e) {
        e.preventDefault(); // prevents page reloading
        socket.emit('username', nick , $('#m').val());
        socket.emit('chat message', $('#m').val());
     
        $('#m').val('');
        return false;

      });
      socket.on('disconnect', function(){
        $('#messages').append($('<h1>').text("Someone left"));
      });
      
      socket.on('username', function(username,msg) {
        if(msg != 0){
          $('#messages').append($('<h1>').text(username + ' : '));
          }
    });
    
      socket.on('chat message', function (msg) {
        if(msg != 0){
        $('#messages').append($('<li>').text(msg));
        }
      });
    });
    
  </script>
</body>

</html>